====================================================
                GitHub Actions - NOTES
====================================================

----------------------------------------------------
WHAT IS GITHUB ACTIONS?
----------------------------------------------------
GitHub Actions is a feature of GitHub that allows us
to create custom automated workflows directly inside
a GitHub repository.

Using GitHub Actions we can:
- Automate SDLC workflows
- Implement CI/CD (DevOps)
- Run build, test, deploy, release tasks
- Do more than CI/CD (scripts, checks, automation)

----------------------------------------------------
WHY GITHUB ACTIONS?
----------------------------------------------------

EXTERNAL CI TOOL (JENKINS):
--------------------------
Jenkins is an external CI tool.

Flow:
Code -> Build -> Deploy -> Testing -> Release

- Jenkins is installed separately
- Jobs are created outside GitHub
- GitHub is used only to store code

----------------------------------------------------
GITHUB ACTIONS (INSIDE GITHUB REPO):
----------------------------------------------------
- CI/CD runs inside the GitHub repository
- No external tool required
- Easy setup and maintenance
- Automates complete SDLC workflows

----------------------------------------------------
HOW TO USE GITHUB ACTIONS (DEMO STEPS)
----------------------------------------------------

STEP 1:
-------
Sign up and log in to GitHub.com
Enable Two-Factor Authentication

STEP 2:
-------
Create a new repository
(Note: GitHub Actions can run on existing repos too)

STEP 3:
-------
Inside the repository create folder:

.github/workflows

STEP 4:
-------
Inside the folder create a YAML file:

1_demo_introduction.yml

STEP 5:
-------
Add workflow content in the YAML file

Search example:
github actions yaml to print hello world

Reference example:
https://gist.github.com/weibeld/f136048d0a82aacc063f42e684e3c494

Copy the content and validate YAML format using:
https://www.minifier.org/yaml-formatter

(This avoids indentation and syntax errors)

STEP 6:
-------
Commit and push the changes

STEP 7:
-------
Go to repository main page
Click on "Actions" tab

STEP 8:
-------
Select the workflow from left sidebar
Check logs and results

----------------------------------------------------
SAMPLE GITHUB ACTIONS YAML FILE
----------------------------------------------------

name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!"

----------------------------------------------------
IMPORTANT GITHUB ACTIONS TERMS
----------------------------------------------------

1) WORKFLOW
-----------
- Collection of jobs
- Defined in a YAML file
- Stored inside .github/workflows

Keyword:
name:

----------------------------------------------------

2) EVENTS
---------
- Any activity that triggers a workflow
- Examples: push, pull_request

Keyword:
on:

Example:
on: push

----------------------------------------------------

3) JOBS
-------
- Collection of steps
- One workflow can have multiple jobs

Keyword:
jobs:

----------------------------------------------------

4) STEPS
--------
- Individual actions inside a job
- Commands, scripts, or actions

Keyword:
steps:

Example:
steps:
  - name: my-step
    run: echo "Hello World!"

----------------------------------------------------

5) RUNS-ON
----------
- Specifies where the job runs
- Uses GitHub-hosted runners

Examples:
- ubuntu-latest
- windows-latest
- macos-latest

Keyword:
runs-on:

----------------------------------------------------

6) CHAIN JOBS (NEEDS)
--------------------
- Used to run jobs in sequence
- One job waits for another job to finish

Keyword:
needs:

----------------------------------------------------
SUMMARY
----------------------------------------------------
- GitHub Actions automates workflows inside GitHub
- Uses YAML files
- Triggered by events
- Workflow -> Jobs -> Steps
- Easy way to implement CI/CD DevOps

====================================================
                    END
====================================================